<!DOCTYPE html>
<html lang="es">
  <head>
  <meta charset="UTF-8">
  <title>Traductor Quechua</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      border: 0;
      width: 300px;
      background-color: #121212;
      color: #e0e0e0;
    }
    #translator {
      background-color: #1e1e1e;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: calc(100% - 20px);
    }
    h2 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 16px;
      text-align: center;
      color: #00bfff;
    }
    textarea, select {
      width: 100%;
      padding: 8px;
      border: 1px solid #333;
      border-radius: 4px;
      margin-bottom: 16px;
      outline: none;
      box-sizing: border-box;
      background-color: #2c2c2c;
      color: #e0e0e0;
    }
    textarea:focus, select:focus {
      border-color: #00bfff;
      box-shadow: 0 0 0 2px rgba(0, 191, 255, 0.5);
    }
    .flex {
      display: flex;
      justify-content: space-between;
      margin-bottom: 16px;
    }
    .flex button {
      width: 48%;
      color: #e0e0e0;
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #e0e0e0;
      height: 60px;
      background-color: #333;
      transition: background-color 0.3s;
    }
    .flex button:hover {
      background-color: #00bfff;
      color: #121212;
    }
    #result {
      margin-top: 16px;
      padding: 8px;
      border: 1px solid #333;
      border-radius: 4px;
      text-align: center;
      color: #e0e0e0;
      background-color: #2c2c2c;
    }
    #result:empty {
      display: none;
    }
  </style>
</head>
<body>
  <div id="translator">
    <h2>Traductor Quechua</h2>
    <textarea id="text-input" placeholder="Escribe aquí tu texto"></textarea>
    <select id="language-select">
      <option value="que">A Quechua</option>
      <option value="esp">A Español</option>
    </select>
    <div class="flex">
      <button id="translate-button">Traducir</button>
      <button id="translate-page-button">Traducir Página</button>
    </div>
    <div id="result"></div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
